# Import libraries

In [79]:
import numpy as np
import pandas as pd

# Dataset

### Stock price dataset

In [80]:
stock_price = pd.read_csv('/home/riddhirup/Downloads/GOOG.csv')

In [81]:
stock_price.head()

,Date,Open,High,Low,Close,Volume,KDJ,W%R,RSI
0,25/05/2006,188.315186,190.262527,184.952072,190.257553,16495700,0.999063,-0.000937,0.000000
1,26/05/2006,191.032516,191.693222,188.787125,189.442856,7381600,0.225640,-0.774360,1.814697
2,30/05/2006,187.917770,189.268982,184.524841,184.768265,8688100,0.051310,-0.948690,5.674591
3,31/05/2006,185.692245,187.902878,182.204926,184.708649,16066300,0.439408,-0.560592,1.059616
4,01/06/2006,185.563095,190.257553,184.599365,190.073761,12637600,0.967518,-0.032482,-4.365112

In [82]:
stock_price = stock_price.drop(columns=['Volume','KDJ','W%R','RSI'])

### Stock news dataset

In [83]:
stock_news = pd.read_csv('/home/riddhirup/Downloads/google.csv')

In [84]:
stock_news.head()

         Date                                              Title
0  27/02/2017  Historic Oscar victories for ESPN, Netflix and...
1  25/02/2017  Apple, Microsoft, PayPal join legal fight for ...
2  24/02/2017  Why you shouldn't freak out (yet) about the 'C...
3  24/02/2017  Google's Waymo sues Uber over self-driving car...
4  23/02/2017      Tech criticizes Trump on transgender reversal

In [85]:
stock_news = stock_news.groupby(['Date'])['Title'].apply(', '.join).reset_index()

In [86]:
stock_news.head()

         Date                                              Title
0  01/01/2010                                Smartphone showdown
1  01/01/2015  95-year-old billionaire and 39-year-old Go Pro...
2  01/01/2016  New Year's resolution: Start investing, People...
3  01/02/2007  Dow hits new all-time high, Dow heads for reco...
4  01/02/2008  Stocks jump on day, week, Google under pressur...

### Merged dataset

In [87]:
merged_data = pd.merge(stock_news,stock_price,how="right",on="Date")

In [88]:
merged_data.head()

,Date,Title,Open,High,Low,Close
0,25/05/2006,NaN,188.315186,190.262527,184.952072,190.257553
1,26/05/2006,"Stocks get a kick start, Inflation report does...",191.032516,191.693222,188.787125,189.442856
2,30/05/2006,NaN,187.917770,189.268982,184.524841,184.768265
3,31/05/2006,"Google defends growth plans, Stocks end day hi...",185.692245,187.902878,182.204926,184.708649
4,01/06/2006,AMD sees bigger gains in war with Intel,185.563095,190.257553,184.599365,190.073761

# Preprocessing

In [89]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2707 entries, 0 to 2706
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2707 non-null   object
 1   Title   2007 non-null   object
 2   Open    2707 non-null   float64
 3   High    2707 non-null   float64
 4   Low     2707 non-null   float64
 5   Close   2707 non-null   float64
dtypes: float64(4), object(2)
memory usage: 148.0+ KB

In [90]:
## 700 datapoint doesn't have news titles

### Assigning the labels

#### Labels:
####    0: price decreases or stayed the same
####    1: price increased

In [91]:
merged_data["Avg_Price"]=(merged_data["Open"]+merged_data["Close"])/2

In [92]:
merged_data.head(10)

,Date,Title,Open,High,Low,Close,Avg_Price
0,25/05/2006,NaN,188.315186,190.262527,184.952072,190.257553,189.286370
1,26/05/2006,"Stocks get a kick start, Inflation report does...",191.032516,191.693222,188.787125,189.442856,190.237686
2,30/05/2006,NaN,187.917770,189.268982,184.524841,184.768265,186.343018
3,31/05/2006,"Google defends growth plans, Stocks end day hi...",185.692245,187.902878,182.204926,184.708649,185.200447
4,01/06/2006,AMD sees bigger gains in war with Intel,185.563095,190.257553,184.599365,190.073761,187.818428
5,02/06/2006,NaN,192.170120,192.289337,187.505463,188.494034,190.332077
6,05/06/2006,"Sexy summer picks: Google and Yahoo, Wagering ...",186.874557,189.492538,185.866119,186.010178,186.442367
7,06/06/2006,NaN,187.073273,193.739914,186.934174,193.734940,190.404107
8,07/06/2006,"Google to sell Dell servers, Don't believe the...",195.349442,196.154205,192.001221,192.006180,193.677811
9,08/06/2006,AMD sinks after Citigroup slashes price target,192.622177,195.861115,188.071777,195.379242,194.000709

In [93]:
merged_data["Percentage_Change"] = merged_data["Avg_Price"].pct_change()

In [94]:
merged_data["Percentage_Change"] = merged_data["Percentage_Change"].shift(periods=-1)

In [95]:
merged_data = merged_data.dropna()

In [96]:
merged_data

,Date,Title,Open,High,Low,Close,Avg_Price,Percentage_Change
1,26/05/2006,"Stocks get a kick start, Inflation report does...",191.032516,191.693222,188.787125,189.442856,190.237686,-0.020473
3,31/05/2006,"Google defends growth plans, Stocks end day hi...",185.692245,187.902878,182.204926,184.708649,185.200447,0.014136
4,01/06/2006,AMD sees bigger gains in war with Intel,185.563095,190.257553,184.599365,190.073761,187.818428,0.013383
6,05/06/2006,"Sexy summer picks: Google and Yahoo, Wagering ...",186.874557,189.492538,185.866119,186.010178,186.442367,0.021249
8,07/06/2006,"Google to sell Dell servers, Don't believe the...",195.349442,196.154205,192.001221,192.006180,193.677811,0.001667
...,...,...,...,...,...,...,...,...
2700,15/02/2017,Red-hot Nasdaq notches longest record streak s...,819.359985,823.000000,818.469971,818.979980,819.169983,0.003510
2701,16/02/2017,Trump rally is best for new POTUS since LBJ an...,819.929993,824.400024,818.979980,824.159973,822.044983,0.004258
2703,21/02/2017,"Verizon cuts Yahoo deal price by $350 million,...",828.659973,833.450012,828.349976,831.659973,830.159973,-0.000542
2704,22/02/2017,"These 10 stocks dominate the market, Russia ac...",828.659973,833.250000,828.640015,830.760010,829.709992,0.001223
2705,23/02/2017,"Tech criticizes Trump on transgender reversal,...",830.119995,832.460022,822.880005,831.330017,830.725006,-0.003058

In [97]:
merged_data["Label"] = merged_data.Percentage_Change.apply(lambda x:1 if x>0 else 0)

In [98]:
merged_data

,Date,Title,Open,High,Low,Close,Avg_Price,Percentage_Change,Label
1,26/05/2006,"Stocks get a kick start, Inflation report does...",191.032516,191.693222,188.787125,189.442856,190.237686,-0.020473,0
3,31/05/2006,"Google defends growth plans, Stocks end day hi...",185.692245,187.902878,182.204926,184.708649,185.200447,0.014136,1
4,01/06/2006,AMD sees bigger gains in war with Intel,185.563095,190.257553,184.599365,190.073761,187.818428,0.013383,1
6,05/06/2006,"Sexy summer picks: Google and Yahoo, Wagering ...",186.874557,189.492538,185.866119,186.010178,186.442367,0.021249,1
8,07/06/2006,"Google to sell Dell servers, Don't believe the...",195.349442,196.154205,192.001221,192.006180,193.677811,0.001667,1
...,...,...,...,...,...,...,...,...,...
2700,15/02/2017,Red-hot Nasdaq notches longest record streak s...,819.359985,823.000000,818.469971,818.979980,819.169983,0.003510,1
2701,16/02/2017,Trump rally is best for new POTUS since LBJ an...,819.929993,824.400024,818.979980,824.159973,822.044983,0.004258,1
2703,21/02/2017,"Verizon cuts Yahoo deal price by $350 million,...",828.659973,833.450012,828.349976,831.659973,830.159973,-0.000542,0
2704,22/02/2017,"These 10 stocks dominate the market, Russia ac...",828.659973,833.250000,828.640015,830.760010,829.709992,0.001223,1
2705,23/02/2017,"Tech criticizes Trump on transgender reversal,...",830.119995,832.460022,822.880005,831.330017,830.725006,-0.003058,0

In [99]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2006 entries, 1 to 2705
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               2006 non-null   object
 1   Title              2006 non-null   object
 2   Open               2006 non-null   float64
 3   High               2006 non-null   float64
 4   Low                2006 non-null   float64
 5   Close              2006 non-null   float64
 6   Avg_Price          2006 non-null   float64
 7   Percentage_Change  2006 non-null   float64
 8   Label              2006 non-null   int64
dtypes: float64(6), int64(1), object(2)
memory usage: 156.7+ KB

In [100]:
merged_data["Label"].value_counts()

1    1058
0     948
Name: Label, dtype: int64

In [101]:
merged_data = merged_data.drop(columns = ["Open","High","Low","Close","Avg_Price","Percentage_Change"])

In [102]:
merged_data.to_csv("Google_dataset.csv")